# BDD

./: .gitignore  SMS1408644.sh  SMS1601758.sh  SMS1648685.sh
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/: ProcessoDeCobrancaTerceirizadaENegativacao.csproj
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/SMS1654734/: acessoPermitidoARotinaDeCobranca.feature  acessoRestritoARotinaDeCobranca.feature
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia01-SMS1654734/: acessoRestritoARotinaDeCobranca.feature
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia01-SMS1654734/cenario01/: acessoNegadoARotinaDeCobranca.feature  acessoNegadoARotinaDeCobranca.feature.cs  acessoRestritoARotinaDeCobranca.feature.cs
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia01-SMS1654734/cenario02/: acessoPermitidoARotinaDeCobranca.feature  acessoPermitidoARotinaDeCobranca.feature.cs
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia02-SMS1649830/: envioDeRemessaAEmpresaTerceirizada.feature
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia02-SMS1649830/cenario01/: envioDeRemessaAEmpresaTerceirizada.feature  processamentoFluxoPrincipal.feature  processamentoFluxoPrincipal.feature.cs
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia02-SMS1649830/cenario02/: envioDeRemessaAEmpresaTerceirizada.feature  processamentoFluxoSemFaturas.feature  processamentoFluxoSemFaturas.feature.cs
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia02-SMS1649830/cenario03/: processamentoFluxoSemBeneficiariosCancelados.feature  processamentoFluxoSemBeneficiariosCancelados.feature.cs
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia02-SMS1649830/cenario04/: processamentoFluxoComBeneficiariosComCancelamentoFuturo.feature  processamentoFluxoComBeneficiariosComCancelamentoFuturo.feature.cs
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia02-SMS1649830/cenario05/: processamentoFluxoFaturasSemIndicacaoDeConsideracao.feature  processamentoFluxoFaturasSemIndicacaoDeConsideracao.feature.cs
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia02-SMS1649830/cenario06/: processamentoFluxoArquivosJaEnviados.feature
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia02-SMS1649830/cenario07/: processamentoFluxoTiposDeFaturas.feature  processamentoFluxoTiposDeFaturas.feature.cs
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia02-SMS1649830/cenario08/: processamentoFluxoParametrizacaoDeCompetencias.feature  processamentoFluxoParametrizacaoDeCompetencias.feature.cs
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia02e05-SMS1649830/cenario01/: processamentoFluxoPrincipal.feature  processamentoFluxoPrincipal.feature.cs
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia02e05-SMS1649830/cenario02/: processamentoFluxoSemFaturas.feature
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia02e05-SMS1649830/cenario03/: processamentoFluxoSemBeneficiariosCancelados.feature  processamentoFluxoSemBeneficiariosCancelados.feature.cs
SMS1408644/ProcessoDeCobrancaTerceirizadaENegativacao/ProcessoDeCobrancaTerceirizadaENegativacao/historia02e05-SMS1649830/cenario04/: processamentoFluxoComBeneficiariosComCancelamentoFuturo.feature
SMS1601758/: HistoriasSMS1601758v4.docx
SMS1648685/RetencaoDeRencimentos/EmprestimoConsignado/: EmprestimoConsignado.csproj
SMS1648685/RetencaoDeRencimentos/EmprestimoConsignado/Cenario02/: emprestimoComDoisPagamentosPrimeiraParte.feature
SMS1648685/RetencaoDeRencimentos/RetencaoDeRencimentos/: Cenario04Steps.cs  RetencaoDeRencimentos.csproj
SMS1648685/RetencaoDeRencimentos/RetencaoDeRencimentos/Cenario01/: Cenario01Steps.cs  cenario01.feature  cenario01.feature.cs  pensaoComUnicoPagamentoNoMes.feature  pensaoComUnicoPagamentoNoMesSteps.cs
SMS1648685/RetencaoDeRencimentos/RetencaoDeRencimentos/Cenario02/: Cenario02Steps.cs  cenario02.feature  cenario02.feature.cs  pensaoComDoisPagamentosPrimeiraParte.feature  pensaoComDoisPagamentosPrimeiraParte.feature.cs
SMS1648685/RetencaoDeRencimentos/RetencaoDeRencimentos/Cenario03/: Cenario03Steps.cs  cenario03.feature  cenario03.feature.cs  pensaoComDoisPagamentosSegundaParte.feature.cs
SMS1648685/RetencaoDeRencimentos/RetencaoDeRencimentos/Cenario04/: cenario04.feature.cs  pensaoComValorIndexadoPrimeiraParte.feature.cs
SMS1648685/RetencaoDeRencimentos/RetencaoDeRencimentos/Cenario05/: Cenario05Steps.cs  cenario05.feature.cs  pensaoComValorIndexadoSegundaParte.feature  pensaoComValorIndexadoSegundaParteSteps.cs
SMS1648685/RetencaoDeRendimentos/RetencaoDeRendimentos/: PensaoAlimenticia.csproj
SMS1648685/RetencaoDeRendimentos/RetencaoDeRendimentos/Cenario01/: pensaoComUnicoPagamentoNoMes.feature.cs
SMS1648685/RetencaoDeRendimentos/RetencaoDeRendimentos/Cenario02/: pensaoComDoisPagamentosPrimeiraParteSteps.cs
SMS1648685/RetencaoDeRendimentos/RetencaoDeRendimentos/Cenario03/: pensaoComDoisPagamentosSegundaParteSteps.cs
SMS1648685/RetencaoDeRendimentos/RetencaoDeRendimentos/Cenario04/: pensaoComValorIndexadoPrimeiraParte.feature  pensaoComValorIndexadoPrimeiraParteSteps.cs
SMS1648685/RetencaoDeRendimentos/RetencaoDeRendimentos/Cenario05/: pensaoComValorIndexadoSegundaParte.feature.cs
(+42 files in other folders)
