<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SMS1654734\acessoRestritoARotinaDeCobranca.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>acessoRestritoARotinaDeCobranca.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SMS1654734\acessoRestritoARotinaDeCobranca.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>acessoRestritoARotinaDeCobranca.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>