<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="SpecFlow" Version="3.0.199" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cenario01\cenario01.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>cenario01.feature</DependentUpon>
    </Compile>
    <Compile Update="Cenario02\cenario02.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>cenario02.feature</DependentUpon>
    </Compile>
    <Compile Update="Cenario03\cenario03.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>cenario03.feature</DependentUpon>
    </Compile>
    <Compile Update="Cenario04\cenario04.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>cenario04.feature</DependentUpon>
    </Compile>
    <Compile Update="Cenario05\cenario05.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>cenario05.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Cenario01\cenario01.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>cenario01.feature.cs</LastGenOutput>
    </None>
    <None Update="Cenario02\cenario02.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>cenario02.feature.cs</LastGenOutput>
    </None>
    <None Update="Cenario03\cenario03.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>cenario03.feature.cs</LastGenOutput>
    </None>
    <None Update="Cenario04\cenario04.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>cenario04.feature.cs</LastGenOutput>
    </None>
    <None Update="Cenario05\cenario05.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>cenario05.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Ce\" />
  </ItemGroup>

</Project>